upstream nest-test {
  server nest-test:8080;
}

upstream micro-test {
  server micro-test:8877;
}

upstream micro-test2 {
  server micro-test2:8876;
}

server {
  listen 80;

  location / {
    proxy_pass http://nest-test;
    proxy_connect_timeout  300s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
  }
}